# mytv-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bradzzz/dotdashdot/mytv_stream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradzzz/dotdashdot/mytv_stream/: myTVPanelApplication.java
app/src/main/java/com/bradzzz/dotdashdot/mytv_stream/activity/: ActivityHome.java  ActivityTabs.java  DIFragmentActivity.java  SuperAwesomeCardFragment.java  TvShowsActivity.java
app/src/main/java/com/bradzzz/dotdashdot/mytv_stream/di/: MainModule.java
app/src/main/java/com/bradzzz/dotdashdot/mytv_stream/renderer/: EpisodeRenderer.java  EpisodeRendererAdapter.java  TvShowRenderer.java
app/src/main/java/com/bradzzz/dotdashdot/mytv_stream/renderer/rendererbuilder/: EpisodeRendererBuilder.java  TvShowCollectionRendererBuilder.java
app/src/main/java/com/bradzzz/dotdashdot/mytv_stream/utils/: ClassMyTVAPIController.java  ClassMyTVClient.java
app/src/main/java/com/bradzzz/dotdashdot/mytv_stream/viewModels/: EpisodeCollection.java  EpisodeViewModel.java  TvShowCollectionViewModel.java  TvShowViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_tabs.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
